body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #FFBB33;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Cambiado a 100vh para ocupar toda la altura de la ventana */
    overflow-x: hidden;
    
}


header {
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: -110px;
    z-index: 1000;
    box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.3);
    transition: top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

header:hover {

    top: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
@keyframes static {
    0% {
        opacity: 100%;
    }

    50% {
        opacity: 50%;
    }

    100% {
        opacity: 100%;
    }
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #fff;
}

.dropdown-content a:hover {
    background-color: #444;
}
  


#logo {
    width: 80px;
    height: auto;
    filter: invert(1);
    transform: rotate(-20deg);
}

#banner {
    max-width: 100%;
    height: auto;
    padding-bottom: 50px;
    padding-left: 10px;
    margin-top: 50px;
}

#login-btn {
    padding: 10px 16px;
    margin-right: 100px;
    background-color: #FFBB33;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#login-btn img {
    max-width: 50px; /* Ajusta el ancho máximo de la imagen a 50px */
    max-height: 50px; /* Ajusta la altura máxima de la imagen a 50px */
    vertical-align: middle;
}

#second-banner {
    background-color: #000;
    height: 70px;
    width: 100%;
    margin-top: 150px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.5), 0px -10px 15px -5px rgba(0, 0, 0, 0.5);
}

#ContenedorMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh; /* Utiliza vh (viewport height) en lugar de % */
}

.banner-text {
    max-width: 600px;
    margin-left: 100px;
}

.banner-text img {
    max-width: 100%;
    height: auto;
    margin-bottom: -50px;
}

.banner-text p {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    margin-left: 10px;
}

#logo1 {
    width: 200px;
    height: auto;
    filter: invert(1);
    transform: rotate(-20deg);
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
}

.content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 120px;
}

/* Ajuste para cambiar el color de fondo del área de entrada de texto */
input[type="text"],
input[type="email"],
textarea {
    background-color: white; /* Cambia este color al que desees para que coincida con el fondo de la página */
    color: #000; /* Cambia el color del texto según sea necesario para que sea legible en el nuevo fondo */
    border: 1px solid #000; /* Añade un borde para distinguir la zona de entrada de texto */
    padding: 10px; /* Ajusta el relleno según sea necesario */
    margin-bottom: 10px; /* Ajusta el margen inferior según sea necesario */
    width: 30%; /* Ajusta el ancho al 100% del contenedor */
    box-sizing: border-box; /* Asegura que el ancho y el alto incluyan el relleno y el borde */
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#button-container {
    display: flex;
    justify-content: space-around;
    margin-top: -3%;
    margin-bottom: 8%;  
}

#logomenu {
    width: 30%; /* Cambia el porcentaje según tus necesidades */
    height: auto; /* Esto asegura que la altura se ajuste proporcionalmente al ancho */
    margin: 0 auto; /* Añade este estilo para centrar horizontalmente */
    margin-bottom: 60px;
    margin-top: 60px;
}

.custom-button1 {
    background-color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
    font-size: 30px;
}

#menu {
    width: 250px;
}

.custom-button2 {
    font-size: 30px;
    background-color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
}

#hamburger {
    margin-bottom: 30px;
    width: 250px;
}

.custom-button3 {
    background-color: white;
    font-size: 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
}

#complementos {
    width: 250px;
    margin-left: 10px;
    margin-right: 10px;
}

.custom-button4 {
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
    margin-top: 280px;
    padding: 20px 20px 20px 20px;
}

.custom-button1:hover,
.custom-button2:hover,
.custom-button3:hover,
.custom-button4:hover {
    background-color: #FFBB33;
    transform: scale(1.1);
}

.custom-button1,
.custom-button2,
.custom-button3,
.custom-button4 {
    background-color: white;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
    transition: transform 0.3s ease-in-out;
    margin-left: 30px;
    margin-right: 30px;
    border: 3px solid black;
}

.custom-button1:hover,
.custom-button2:hover,
.custom-button3:hover {
    background-color: #FFBB33;
}

@keyframes pulsarBoton {
    0% {
        transform: scale(1);
        background-color: #FFBB33;
    }

    50% {
        transform: scale(1.2);
        background-color: white;
    }

    100% {
        transform: scale(1.1);
        background-color: #FFBB33;
    }
}

.custom-button1:active,
.custom-button2:active,
.custom-button3:active {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 1);
    transition: box-shadow 0.1s ease-in-out;
    animation: pulsarBoton 0.2s;
}

@media (max-width: 30em) {
    body {
        min-height: auto;
    }

    header {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }

    header:not(:hover) {
        opacity: 1;
        animation: static 0s infinite;
    }

    #logomenu {
        margin-left: 10%;
        margin-top: 20%;
        width: 80%;
    }

    #logo {
        width: 40px;
    }

    #banner {
        max-width: 30%;
        margin: 10px auto;
        padding-bottom: 0px;
    }

    #login-btn {
        padding: 6px 10px;
        margin: 5% 10px;
        font-size: 10px;
        display: block;
        align-self: flex-end;
        margin-right: 10%;
    }

    #second-banner {
        margin-top: 30%;
    }

    .banner-text {
        margin-left: 0;
    }

    .banner-text p {
        font-size: 12px;
    }

    #logo1 {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: -150px;
    }

    .content {
        margin-top: 20px;
    }

    .footer {
        margin-top: 20px;
        width: 100%;
    }

    #button-container {
        flex-direction: column;
    }

    .custom-button1,
    .custom-button2,
    .custom-button3,
    .custom-button4 {
        margin: 10px 0;
        font-size: 25px;
    }

    .custom-button1 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .custom-button4 {
        margin-top: 20px;
        padding: 12px 20px;
        font-size: 14px;
    }

    
}
.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form-group label,
.form-group input,
.form-group textarea {
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 60px;
}

#second-banner {
    margin-bottom: 10px;
}
form {
    margin-bottom: 10px;
}
.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="submit"] {
    margin-top: 15px; /* Espaciado entre el área de mensaje y el botón de enviar */
    margin-right: 500px;
    padding: 10px 16px;
    margin-right: 10px;
    background-color: #FFBB33;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

@media (max-width: 30em) {
    /* Otros estilos existentes para móviles */

    
}