body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #FFBB33;
    display: flex;
    flex-direction: column;
    min-height: 180vh;
    
}



header {
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: -110px;
    z-index: 1000;
    box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.3);
    transition: top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

header:hover {
  
    top: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}   
@keyframes static {
    0% { 
        opacity: 100%;
    }
    
    50% { 
        opacity: 50%;
    }
    
    100% { 
        opacity: 100%;
    }
}

header:not(:hover){
    opacity: 50%;
    animation: static 2s infinite;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #fff;
}

.dropdown-content a:hover {
    background-color: #444;
}
  


#logo {
    width: 80px;
    height: auto;
    filter: invert(1);
    transform: rotate(-20deg);
}

#banner {
    max-width: 100%;
    height: auto;
    padding-bottom: 50px;
    padding-left: 10px;
    margin-top: 50px;
}

#login-btn {
    padding: 10px 16px;
    margin-right: 100px;
    background-color: #FFBB33;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#login-btn img {
    max-width: 50px; /* Ajusta el ancho máximo de la imagen a 50px */
    max-height: 50px; /* Ajusta la altura máxima de la imagen a 50px */
    vertical-align: middle;
}


#second-banner {
    background-color: #000;
    height: 250px;
    width: 100%;
    margin-top: 200px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.5), 0px -10px 15px -5px rgba(0, 0, 0, 0.5);
}
.banner-text {
    max-width: 600px; /* Corregí el carácter especial no deseado */
    margin-left: 100px;
}
.banner-text img {
    max-width: 100%;
    height: auto;
    margin-bottom: -50px;
}
.banner-text p {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    margin-left: 10px;
}
#logo1 {
    width: 200px;
    height: auto;
    filter: invert(1);
    transform: rotate(-20deg);
    margin-left: 80%;
    margin-top: -18%; /* Ajusta el valor según sea necesario */
    margin-bottom: 100px; 
}
.content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: -10px;
    
}
.footer {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.custom-button1 {
    border-radius: 5px;
    font-size: 30px;
}
#menu{
    width: 250px;
}
.custom-button2 {
    font-size: 30px;
    border-radius: 5px;
}
#hamburger{
    margin-bottom: 30px;
    width: 250px;
}
.custom-button3 {
    font-size: 25px;
    border-radius: 5px;
}
#complementos{
    width: 250px;
}
.custom-button4 {
    margin-top: 215px;
    border-radius: 5px;
    padding: 20px;
    font-size: 14px; 
}
.custom-button1,
.custom-button2,
.custom-button3,
.custom-button4 {
    background-color: white;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
    transition: transform 0.3s ease-in-out;
    margin-left: 30px;
    margin-right: 30px;
    border: 3px solid black;
    
}
.custom-button1:hover,
.custom-button2:hover,
.custom-button3:hover,
.custom-button4:hover {
    background-color: #FFBB33;
    transform: scale(1.1); 
}



@media (max-width: 30em) {
    body {
        min-height: auto;
    }
    header {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }
    header:not(:hover){
        opacity: 100%;
        animation: static 0;
    }
    #logo {
        width: 40px;
        transform: rotate(0deg);
    }
    #banner {
        max-width: 30%;
        margin: 10px auto;
        padding-bottom: 0px;
    }
    .dropdown-content a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #fff;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
        font-size: 10px;
    }
    
    #login-btn {
        padding: 6px 10px;
        margin: 5% 10px;
        font-size: 10px;
        display: block;
        align-self: flex-end;
        margin-right: 100px;
    }
    
    
    #login-btn img {
        max-width: 25px; /* Ajusta el ancho máximo de la imagen a 50px */
        max-height: 25px; /* Ajusta la altura máxima de la imagen a 50px */
        vertical-align: middle;
    }
    #second-banner {
        margin-top: 30%;
        
    }
    .banner-text {
        margin-left: 0;
        
    }
    .banner-text p{
        font-size: 12px;
        
    }
    #logo1 {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: -150px;
    }
    .content {
        margin-top: 20px;
    }
    .footer {
        margin-top: 20px;
        width: 100%;
    }
    #button-container {
        flex-direction: column;
    }
    .custom-button1,
    .custom-button2,
    .custom-button3,
    .custom-button4 {
        margin: 10px 0;
        width: 100%;
    }
    .custom-button4 {
        margin-top: 20px;
        padding: 20px;
        font-size: 14px;
    }
}