<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/contactanos.css">
    <link rel="stylesheet" href="../CSS/Normalize.css">
    <link rel="icon" type="image/x-icon" href="../Imagenes/logo-habburguesa.svg">
    <title>Contacto</title>
</head>
<body>
    <div class="content-container">
        <header>
            <div>
                <img id="logo" src="../Imagenes/logo-habburguesa.svg" alt="Logo">
            </div>
            <img id="banner" src="../Imagenes/HAMBURGUESA_CLASSIC-removebg-preview.png" alt="Banner">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a id="login-btn" href="#"><img src="../Imagenes/burgerbotton.png"></a>
                        <div class="dropdown-content">
                            <a href="../HTMLs/Pagina_principal.html">Inicio</a>
                            <a href="../HTMLs/Pagina_about.html">About</a>
                            <a href="../HTMLs/Pagina_menus.html">Menus</a>
                            <a href="../HTMLs/Pagina_hamburguesas.html">Hamburguesas</a>
                            <a href="../HTMLs/Pagina_complementos.html">Complementos</a>
                            <a href="../HTMLs/Pagina_contactanos.html">Contáctanos</a>
                            <a href="../HTMLs/Pagina_finalizar_compra.html">Finalizar Compra</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="ContenedorMenu">
            <img id="logomenu" src="../Imagenes/CONTACTO-removebg-preview.png">
        </div>
        
        <form action="procesar_formulario.php" method="post">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
        
            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Ingresa una dirección de correo electrónico válida">
            </div>
        
            <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="10" required></textarea>
            </div>
        
            <div class="form-group"> <!-- Nueva div para contener el botón -->
                <input type="submit" value="Enviar">
            </div>
        </form>
        
        <footer class="footer">
            <p>&copy; 2023 Hamburguesas clásicas. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>