<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMBURGUESA CLASSIC</title>
    <link rel="stylesheet" href="../CSS/Pagina_principal.css">
    <link rel="stylesheet" href="../CSS/Normalize.css">
    <link rel="icon" type="image/x-icon" href="../Imagenes/logo-habburguesa.svg">
</head>
<body>

    <div class="content-container">
        <header>
            <div>
                <img id="logo" src="../Imagenes/logo-habburguesa.svg" alt="Logo">
            </div>
            <img id="banner" src="../Imagenes/HAMBURGUESA_CLASSIC-removebg-preview.png" alt="Banner">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a id="login-btn" href="#"><img src="../Imagenes/burgerbotton.png"></a>
                        <div class="dropdown-content">
                            <a href="../HTMLs/Pagina_principal.html">Inicio</a>
                            <a href="../HTMLs/Pagina_about.html">About</a>
                            <a href="../HTMLs/Pagina_menus.html">Menus</a>
                            <a href="../HTMLs/Pagina_hamburguesas.html">Hamburguesas</a>
                            <a href="../HTMLs/Pagina_complementos.html">Complementos</a>
                            <a href="../HTMLs/Pagina_contactanos.html">Contáctanos</a>
                            <a href="../HTMLs/Pagina_finalizar_compra.html">Finalizar Compra</a>
                        </div>
                    </li>
                </ul>
            </nav>
            
        </header>

        <main>
            <div id="second-banner">
                <div class="banner-text">
                    <img id="banner" src="../Imagenes/HAMBURGUESA_CLASSIC-removebg-preview.png">
                    <p>Las mejores hamburguesas clásicas de todo lo clásico que podrás probar.</p>
                    <p>¡Hamburguesas clásicas, simplemente las mejores!</p>
                </div>
            </div>
            <img id="logo1" src="../Imagenes/logo-habburguesa.svg" alt="Logo">
            <nav>
                <div class="content">
                    <div id="button-container">
                        <a href="Pagina_menus.html"><button class="custom-button1"> MENU<img id="menu" src="../Imagenes/Menú delux premium.png"></button></a>
                        <a href="Pagina_hamburguesas.html"><button class="custom-button2">HAMBURGUESAS<img id="hamburger" src="../Imagenes/hamburguesa de ternera.png"></button></a>
                        <a href="Pagina_complementos.html"><button class="custom-button3">COMPLEMENTOS<img id="complementos" src="../Imagenes/complementos.png"></button></a>
                        <a href="Pagina_finalizar_compra.html"><button class="custom-button4">FINALIZAR COMPRA</button></a>
                    </div>
                </div>
            </nav>
        </main>

        <footer class="footer">
            <p>&copy; 2023 Hamburguesas clásicas. Todos los derechos reservados.</p>
        </footer>

    </div>

</body>
</html>
