<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMBURGUESA CLASSIC</title>
    <link rel="stylesheet" href="../CSS/Pagina_about.css">
    <link rel="stylesheet" href="../CSS/Normalize.css">
    <link rel="icon" type="image/x-icon" href="../Imagenes/logo-habburguesa.svg">
</head>
<body>

    <div class="content-container">
        <header>
            <div>
                <img id="logo" src="../Imagenes/logo-habburguesa.svg" alt="Logo">
            </div>
            <img id="banner" src="../Imagenes/HAMBURGUESA_CLASSIC-removebg-preview.png" alt="Banner">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a id="login-btn" href="#"><img src="../Imagenes/burgerbotton.png"></a>
                        <div class="dropdown-content">
                            <a href="../HTMLs/Pagina_principal.html">Inicio</a>
                            <a href="../HTMLs/Pagina_about.html">About</a>
                            <a href="../HTMLs/Pagina_menus.html">Menus</a>
                            <a href="../HTMLs/Pagina_hamburguesas.html">Hamburguesas</a>
                            <a href="../HTMLs/Pagina_complementos.html">Complementos</a>
                            <a href="../HTMLs/Pagina_contactanos.html">Contáctanos</a>
                            <a href="../HTMLs/Pagina_finalizar_compra.html">Finalizar Compra</a>
                        </div>
                    </li>
                </ul>
            </nav>
            
        </header>

        <main>
            <section id="about">
                <article>
                    <h2>Sobre Nosotros</h2>
                    <p>Bienvenido a Hamburguesas Clásicas, donde la pasión por las hamburguesas se encuentra con la excelencia culinaria. Somos un restaurante comprometido con la calidad de nuestros ingredientes y la satisfacción de nuestros clientes.</p>
                    <p>Nuestro menú está cuidadosamente diseñado para ofrecer una experiencia gastronómica única. Cada hamburguesa se prepara con ingredientes frescos y sabrosos, garantizando un sabor inigualable en cada bocado.</p>
                    <p>En Hamburguesas Clásicas, no solo servimos comida deliciosa, sino que también creamos un ambiente acogedor y amigable. Valoramos la experiencia de nuestros clientes tanto como la calidad de nuestras hamburguesas.</p>
                </article>
            </section>
        </main>
        

        <footer class="footer">
            <p>&copy; 2023 Hamburguesas clásicas. Todos los derechos reservados.</p>
        </footer>

    </div>

</body>
</html>
