<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMBURGUESA CLASSIC</title>
    <link rel="stylesheet" href="../CSS/Pagina_menus.css">
    <link rel="stylesheet" href="../CSS/Normalize.css">
    <link rel="icon" type="image/x-icon" href="../Imagenes/logo habburguesa.png">
</head>
<body>

    <header>
        <div>
            <img id="logo" src="../Imagenes/logo habburguesa.png" alt="Logo">
        </div>
        <img id="banner" src="../Imagenes/HAMBURGUESA_CLASSIC-removebg-preview.png" alt="Banner">
        <nav>
            <ul>
                <li class="dropdown">
                    <a id="login-btn" href="#"><img src="../Imagenes/burgerbotton.png"></a>
                    <div class="dropdown-content">
                        <a href="../HTMLs/Pagina_principal.html">Inicio</a>
                        <a href="../HTMLs/Pagina_about.html">About</a>
                        <a href="../HTMLs/Pagina_menus.html">Menus</a>
                        <a href="../HTMLs/Pagina_hamburguesas.html">Hamburguesas</a>
                        <a href="../HTMLs/Pagina_complementos.html">Complementos</a>
                        <a href="../HTMLs/Pagina_contactanos.html">Contáctanos</a>
                        <a href="../HTMLs/Pagina_finalizar_compra.html">Finalizar Compra</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>


    <div id="ContenedorMenu">
        <img id="logomenu" src="../Imagenes/MENUS-19-12-2023.png">
    </div>
    
    
    
    <div class="content">
        <nav>
        <div id="button-container">
            
            <button class="custom-button1">MENU DELUX<img id="menu" src="../Imagenes/Menú delux premium.png"></button>
            <button class="custom-button2">MENU INFANTIL<img id="hamburger" src="../Imagenes/menú infantil.png"></button>
            <button class="custom-button3">MENU PREMIUM VIP<img id="complementos" src="../Imagenes/menu vip premium.png"></button>
            <a href="Pagina_principal.html"><button class="custom-button4">VOLVER</button></a>
        </div>
    </nav>
    </div>
    
    <footer class="footer">
        <p>&copy; 2023 Hamburguesas clásicas. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
