<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMBURGUESA CLASSIC</title>
    <link rel="stylesheet" href="../CSS/Pagina_finalizar_compra.css">
    <link rel="stylesheet" href="../CSS/Normalize.css">
    <link rel="icon" type="image/x-icon" href="logo habburguesa.png">
</head>
<body>

    <header>
        <div>
            <img id="logo" src="../Imagenes/logo habburguesa.png" alt="Logo">
        </div>
        <img id="banner" src="../Imagenes/HAMBURGUESA_CLASSIC-removebg-preview.png" alt="Banner">
        <nav>
            <ul>
                <li class="dropdown">
                    <a id="login-btn" href="#"><img src="../Imagenes/burgerbotton.png"></a>
                    <div class="dropdown-content">
                        <a href="../HTMLs/Pagina_principal.html">Inicio</a>
                        <a href="../HTMLs/Pagina_about.html">About</a>
                        <a href="../HTMLs/Pagina_menus.html">Menus</a>
                        <a href="../HTMLs/Pagina_hamburguesas.html">Hamburguesas</a>
                        <a href="../HTMLs/Pagina_complementos.html">Complementos</a>
                        <a href="../HTMLs/Pagina_contactanos.html">Contáctanos</a>
                        <a href="../HTMLs/Pagina_finalizar_compra.html">Finalizar Compra</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>



    
    <div id="fake-ticket">
        <h2>Detalle de la Compra</h2>
        <p>Producto: HAMBURGUESA DE VEGETAL777</p>
        <p>Precio: 20 euros</p>
        <p>Cantidad: 2</p>
        <hr>
        <p>Total a Pagar: 20 euros</p>
    </div>
    <div class="content">
        <div id="button-container">
            
            <a href="Pagina_principal.html"><button class="custom-button1"><img id="menu" src="../Imagenes/carrito.png"></button></a>
            <button class="custom-button2"><img id="hamburger" src="../Imagenes/pagar.png"></button>
            
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2023 Hamburguesas clásicas. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
